spring.application.name=user_service

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.region=ap-southeast-1