# suppress inspection "UnusedProperty" for whole file
spring.application.name=user-service

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.region=ap-southeast-1

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SET SESSION CHARACTERISTICS AS TRANSACTION ISOLATION LEVEL READ COMMITTED
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# This module doesn't need to use the mail sending function provided by MailSender, but as this module needs the code
# from the "auth" module, we need to provide these below properties as well.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hung03072003@gmail.com
spring.mail.password=xycx tewj ncik yinz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.context.annotation=ERROR