# demo_microservice

./: build.gradle  gradle.properties  settings.gradle
auth/: build.gradle
auth/src/main/java/com/demo/auth/: AuthServiceApplication.java
auth/src/main/java/com/demo/auth/annotation/: ServletSecurityConfiguration.java
auth/src/main/java/com/demo/auth/client/: UserClient.java
auth/src/main/java/com/demo/auth/config/: HttpClientConfig.java  JwtFilter.java  SecurityConfiguration.java
auth/src/main/java/com/demo/auth/controller/: AuthController.java
auth/src/main/java/com/demo/auth/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
auth/src/main/java/com/demo/auth/dto/response/: ChangePasswordResponse.java  LoginResponse.java  RegisterResponse.java
auth/src/main/java/com/demo/auth/mapper/: RegisterMapper.java  RegisterMapperConfig.java  UserMapper.java  UserRegisterResponseMapper.java  UserRegisterResponseMapperConfig.java
auth/src/main/java/com/demo/auth/model/: Role.java  User.java
auth/src/main/java/com/demo/auth/service/: AuthService.java  JwtService.java
auth/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/demo/gateway/: GatewayConfiguration.java  GatewayServiceApplication.java
gateway/src/main/resources/: application.properties
global/: build.gradle
global/src/main/java/com/demo/global/annotation/: ApacheKafkaConfiguration.java  ApiController.java  EnableConstructorDI.java  ServletConfiguration.java
global/src/main/java/com/demo/global/annotation/logical/: EnableConstructorDIProcessor.java
global/src/main/java/com/demo/global/config/: CircuitBreakerConfiguration.java  FeignConfiguration.java  KafkaConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
global/src/main/java/com/demo/global/helper/: GlobalExceptionHandler.java  Result.java
global/src/main/java/com/demo/global/router/: Endpoint.java
global/src/main/java/com/demo/global/service/: CrudService.java  MailService.java
global/src/main/java/com/demo/global/template/: CrudController.java
global/src/main/java/com/demo/global/template/service/crud/: CustomCrudService.java  StandardCrudService.java
global/src/main/java/com/demo/global/template/service/crud/create/: Insertable.java
global/src/main/java/com/demo/global/template/service/crud/delete/: Deletable.java
global/src/main/java/com/demo/global/template/service/crud/read/: Readable.java  ReadableWithCriteria.java  ReadableWithID.java
global/src/main/java/com/demo/global/template/service/crud/update/: Updatable.java
global/src/main/java/com/demo/global/utility/: StringUtils.java
global/src/main/resources/: application.properties
gradle/: libs.versions.toml
payment/: build.gradle
payment/src/main/java/com/demo/payment/: PaymentServiceApplication.java
payment/src/main/java/com/demo/payment/controller/: VNPayController.java
payment/src/main/java/com/demo/payment/dto/request/: VerifyRequest.java
payment/src/main/java/com/demo/payment/dto/response/: VNPayQueryResponse.java
payment/src/main/java/com/demo/payment/model/: BankCode.java  Command.java  OrderType.java  Payment.java  VNPayCurrency.java  VNPayLocale.java
payment/src/main/java/com/demo/payment/repository/: PaymentRepository.java
payment/src/main/java/com/demo/payment/service/: PaymentInstruction.java  VNPayService.java
payment/src/main/java/com/demo/payment/utility/: VNPayUtil.java
payment/src/main/resources/: application.properties
server/: build.gradle
server/src/main/java/com/demo/server/: EurekaServerApplication.java
server/src/main/java/com/demo/server/event/: EurekaDashboardOpeningListener.java
server/src/main/resources/: application.properties
user/: build.gradle
user/src/main/java/com/demo/user/: UserServiceApplication.java
user/src/main/java/com/demo/user/controller/: UserController.java
user/src/main/java/com/demo/user/repository/: UserRepository.java  UserSpecification.java
user/src/main/java/com/demo/user/service/: UserService.java
user/src/main/resources/: application.properties
