import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

enableFeaturePreview('STABLE_CONFIGURATION_CACHE')

rootProject.name = 'demoMicroservice'
include('server', 'global', 'user', 'auth', 'payment', 'gateway')
//include('gateway')