plugins {
    id 'java'
    id 'java-library'
    alias(libs.plugins.spring.application)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.demo'
version = '0.1'

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation(libs.spring.web)
    implementation(libs.spring.cloud.eureka.client)
    implementation(libs.spring.cloud.gateway)
    implementation(libs.spring.cloud.function)
}

test {
    useJUnitPlatform()
}