spring.application.name=server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.region=ap-southeast-1

logging.level.org.springframework.validation.beanvalidation=ERROR