spring.application.name=global_service

# This module doesn't need to use the mail sending function provided by MailSender, but as this module provides the code
# for the "auth" module, we need to provide these below properties as well.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hung03072003@gmail.com
spring.mail.password=xycx tewj ncik yinz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true